<html>
<head>
	<style type="text/css">
		*{padding:0px; margin:0px;}
		body{
			font-size:14px;
			font-family:helvetica, Arial, verdana, serif;
			background:#eee3b5;
		}
		h1{
			padding-top:5px;
			text-align:center;
			color:#011828;
			font-size:5em;
			border-bottom:1px dashed #666;
			letter-spacing:-5px;
		}
		#wrapper{
			margin:0px auto;
			width:900px;
			background:#eee3b5 url(images/city.jpg)  top center no-repeat;
		}
		#playground{
			margin:0px auto 0px auto;
			width:830px;
			height:600px;
			display:block;
		}
		.blippy{
			width:168px;
			height:100px;
			display:block;
			background: url(images/blippy2.png)  bottom right no-repeat;
			display:none;
		}
		.blippy p{
			background: rgba(255,208,78,0.8);
			border:1px solid #ff9c1c;
			-webkit-border-radius:5px;
			-mozilla-border-radius:5px;
			font-size:0.7em;
			padding:3px;
		}
		.prof {
			width:32px;
			height:32px;
			float:left;
			padding:3px;
		}
	</style>
	<script type='text/javascript' src='js/jquery.js'></script>
	<script type='text/javascript' >
	var _blippies = [];
	
	function setupBlippies(){
		for (i=0; i<5; i++){
			var img = $("<div class='blippy'>&nbsp;</div>");
			img.css("margin-top", i==0?10:-10);
			img.css("padding-left", Math.floor(Math.random()*660)+20);
			_blippies.push(img);
			$("#playground").append(img);
		}
	}
	
	function smackBlippies(){
		for (i=0; i<5; i++){
			_blippies[i].slideUp();
			_blippies[i].animate({"padding-left":Math.floor(Math.random()*680+20)}).fadeIn();
		}
	}
	
	function getBeer(){
		var twattie = document.createElement("script");
		twattie.type="text/javascript";
		twattie.src="http://search.twitter.com/search.json?q=beercamp&rpp=5&page=1&callback=bottomsUp";
		$("head").append(twattie);
	}
	
	function bottomsUp(data){
		for (i=0, ii=data.results.length; i<ii; i++){
			_blippies[i].html("<p><img class='prof' src='" + data.results[i]["profile_image_url"] + "' />"  + data.results[i]["text"] + "</p>");
		}
		smackBlippies();
	}
	$(document).ready(function(){
		setupBlippies();
		getBeer();
		setInterval(getBeer,6000);
	});
	</script>
</head>
<body>
	<div id="wrapper">
		<h1>BEERCAMP 18/19 DEC 2010</h1>
		<div id="playground">
		</div>
	</div>
</body>
</html>
